[tox]
envlist = py27, flake8
skipsdist = True

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/dev-requirements.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH GOOGLE_CLOUD_SECRET
install_command = pip install --exists-action w {opts} {packages}
commands = python manage.py test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands =
    flake8 lunch customers business polaroid --exclude=certificates/,default/,*/migrations/,media/,media-private/ --ignore=E125,E501
