[tox]
envlist = py35, flake8
skipsdist = True

[testenv:py35]
basepython = python3.5
changedir = lunchbreak/
deps = -r{toxinidir}/lunchbreak/requirements-dev.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH GOOGLE_CLOUD_SECRET
install_command = pip install --exists-action w {opts} {packages}
commands = python manage.py test {posargs:business customers payconiq django_gocardless frontend lunch Lunchbreak polaroid -v 3}

[testenv:flake8]
basepython = python3.5
changedir = lunchbreak/
deps = flake8
commands =
    flake8 business customers payconiq django_gocardless frontend lunch Lunchbreak polaroid --exclude=*/migrations/,media/,media-private/,static/,Lunchbreak/settings/ --ignore=E125,E501,F405,W503
