[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
install_command = pip install --exists-action w {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
commands = python manage.py test
