description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec /usr/local/pyenv/shims/uwsgi --master --emperor {{ apps }} --die-on-term --uid www-data --gid www-data --logto {{ log }} --enable-threads --thunder-lock
