user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Security Settings
	##

	server_tokens off;
	# Disable iframe
	add_header X-Frame-Options SAMEORIGIN;
	# Disable Content-Type sniffing
	add_header X-Content-Type-Options nosniff;
	# XSS filter re-enabled
	add_header X-XSS-Protection '1; mode=block';
	# Max file upload size
	client_max_body_size 10M;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip  on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json text/javascript application/x-javascript text/xml application/xml application/xml+rss;
	gzip_disable 'MSIE [1-6]\.';

	##
	# Cache Settings
	##

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		log_not_found     off;
		expires           30d;
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
